<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/farm1"
    tools:context=".MainActivity2">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/whiteTransperent"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/whiteTransperent"
            android:padding="20dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Sign Up"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:ems="15"
                    android:hint="Enter Email ID "
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:ems="15"
                    android:hint="Enter Password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/repass"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:ems="15"
                    android:hint="ReEnter Password"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/signup"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:text="Sign Up"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Or Sign Up With Social Media."
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/google"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/icons8_google"
                        android:tooltipText="Google" />

                    <ImageView
                        android:id="@+id/facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/icons8_facebook" />

                    <ImageView
                        android:id="@+id/github"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/icons8_github" />
                </LinearLayout>
                <TextView
                    android:id="@+id/sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:text="Already Have an Account ?  Sign In"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

</LinearLayout>