<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddDailyData">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="જણસી"
                android:textSize="16dp"
                android:textStyle="bold" />

            <!--            <TextView-->
            <!--                android:layout_column="1"-->
            <!--                android:gravity="center"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="નીચો ભાવ"-->
            <!--                android:textSize="16dp"-->
            <!--                android:textStyle="bold" />-->

            <!--            <TextView-->
            <!--                android:layout_column="1"-->
            <!--                android:gravity="center"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="ઊંચો ભાવ"-->
            <!--                android:textSize="16dp"-->
            <!--                android:textStyle="bold" />-->

        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerJanasi"
            android:layout_width="match_parent"
            android:layout_height="590dp" />

    </TableLayout>
</LinearLayout>